[openwrt_config]
Name=openwrt
URL=https://github.com/openwrt/openwrt.git
Branch=v23.05.4
Alias=official
Action=0

[immortalwrt_config]
Name=immortalwrt
URL=https://github.com/immortalwrt/immortalwrt.git
Branch=v23.05.4
Alias=immortalwrt
Action=0

[coolsnowwolf_config]
Name=coolsnowwolf
URL=https://github.com/coolsnowwolf/lede.git
Branch=master
Alias=lede
Action=1

[diyconfig]
user_device=x86
time_zone=CST-8
zone_name=Asia/Shanghai
user_name=wl-openwrt
user_passwd=4192165
nginx_cfg=1

[lanconfig]
lan_ipaddr=192.168.2.1
lan_netmask=255.255.255.0
lan_broadcast=192.168.2.255
lan_dhcp_start=40
lan_dhcp_number=60

[wanconfig]
wan_ipaddr=192.168.1.2
wan_netmask=255.255.255.0
wan_broadcast=192.168.1.255
wan_gateway=192.168.1.1
wan_dnsaddr=192.168.1.1
