[openwrt_config]
Name=openwrt
URL=https://github.com/openwrt/openwrt.git
Branch=openwrt-23.05
Alias=official

[istoreos_config]
Name=istoreos
URL=https://github.com/istoreos/istoreos.git
Branch=istoreos-22.03
Alias=istoreos

[immortalwrt_config]
Name=immortalwrt
URL=https://github.com/immortalwrt/immortalwrt.git
Branch=v23.05.4
Alias=immortalwrt

[coolsnowwolf_config]
Name=coolsnowwolf
URL=https://github.com/coolsnowwolf/lede.git
Branch=master
Alias=lede

[diyconfig]
user_device=x86
time_zone=CST-8
zone_name=Asia/Shanghai
user_name=wl-openwrt
user_passwd=4192165
docker_cfg=0
nginx_cfg=1
lite_cfg=1
action_option=immortalwrt

[lanconfig]
lan_ipaddr=192.168.2.1
lan_netmask=255.255.255.0
lan_broadcast=192.168.2.255
lan_dhcp_start=40
lan_dhcp_number=60

[wanconfig]
wan_ipaddr=192.168.1.2
wan_netmask=255.255.255.0
wan_broadcast=192.168.1.255
wan_gateway=192.168.1.1
wan_dnsaddr=192.168.1.1
